# AF-Android-Sample-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsflyer/sdk/support/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsflyer/sdk/support/demo/: DeepLinkActivity.java  DemoUtils.java  DeviceDataActivity.java  FirebasePushes.java  IAEActivity.java  MainActivity.java  MoreActionActivity.java  OnOptionChangedListener.java  UserInviteActivity.java
app/src/main/res/drawable/: tv_background.xml
app/src/main/res/layout/: activity_deep_link.xml  activity_device_data.xml  activity_iae.xml  activity_main.xml  activity_more_actions.xml  activity_user_invite.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appsflyer/sdk/support/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
