<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:id="@+id/clear_all_button"
        android:background="@android:drawable/ic_menu_delete"/>

    <ImageView
        android:layout_width="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/af_logo"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"
        android:layout_height="70dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/sdk_status"
        app:layout_constraintTop_toBottomOf="@id/af_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:text="SDK not initialized nor started yet"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/sdk_status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:id="@+id/checkbox_layout"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:text="Deferred Start"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/deferred_start_toggle"
                    android:checked="true"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:text="Use UDL (Instead of GCD)"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/use_udl_toggle"
                    android:checked="true"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:text="Use Application Context"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/app_context_toggle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"/>



                <CheckBox
                    android:layout_width="wrap_content"
                    android:text="Use waitForCUID"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/wait_for_cuid_toggle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:text="Use anonymizeUser"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/anonymize_user_toggle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/app_invite_onelink_id_timeout_et"
                    android:layout_height="wrap_content"
                    android:hint="App Invite OneLink ID"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/udl_timeout_et"
                    android:layout_height="wrap_content"
                    android:hint="UDL Timeout (In Seconds)"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/cuid_et"
                    android:layout_height="wrap_content"
                    android:hint="CUID"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/host_et"
                    android:layout_height="wrap_content"
                    android:hint="Host"/>

                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/host_prefix_et"
                    android:layout_height="wrap_content"
                    android:hint="Host Prefix"/>

            </LinearLayout>

            <Button
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@id/checkbox_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"
                android:text="Init SDK"
                android:id="@+id/init_sdk_btn"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@id/init_sdk_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"
                android:text="Start SDK"
                android:id="@+id/start_sdk_btn"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@id/start_sdk_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"
                android:text="Stop SDK"
                android:id="@+id/stop_sdk_btn"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@id/stop_sdk_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="15dp"
                android:text="More Actions"
                android:id="@+id/more_btn"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>